dist/index.html
<!DOCTYPE html><html lang="en"><head><title>|pageTitle</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.7/dialog-polyfill.min.js"></script><link href="index.css" rel="stylesheet"></head><body><div class="Layout"><aside class="Layout-drawer" id="drawer"><div class="Navigation"><h3 class="Navigation-title">Nav Title</h3><ul class="Menu"><li class="Menu-item"><a class="Menu-item-link" href="#">Link</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Link</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Link</a></li></ul></div></aside><div class="Layout-obfuscator" data-target="#drawer" data-toggle="drawer"></div><header class="Layout-header"><div class="Layout-header-row"><div class="Layout-header-drawerButton Button" data-target="#drawer" data-toggle="drawer"><i class="material-icons">menu</i></div><img class="Layout-header-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/730px-CSS.3.svg.png"><div class="Layout-header-title"><div class="Layout-header-title-text">WIIZMI POSTCSS</div><div class="Layout-header-title-slogan">Material Design Real Estate</div></div></div><div class="Layout-header-row"><nav class="Navigation"><ul class="Menu Menu--inline"><li class="Menu-item"><a class="Menu-item-link" href="#">Link</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Link</a></li><li class="Menu-item"><a class="Menu-item-link" href="#" data-toggle="dropdown" data-target="#menu-1">DropDown Link</a><ul class="Menu Menu--dropdown" id="menu-1"><li class="Menu-item"> <a class="Menu-item-link" href="#">Menu Item</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Menu Item</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Menu Item</a><ul class="Menu"><li class="Menu-item"> <a class="Menu-item-link" href="#">Menu Item</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Menu Item</a><ul class="Menu"><li class="Menu-item"> <a class="Menu-item-link" href="#">Menu Item</a></li><li class="Menu-item"><a class="Menu-item-link" href="#">Menu Item</a></li></ul></li></ul></li></ul></li></ul></nav><form class="Form u-flexExpandLeft" action="#"><div class="Arrange"><label hidden>Search</label><div class="Arrange-sizeFit"><input type="text" name="name" value="" tabindex="1" placeholder="Search..."></div><div class="Arrange-sizeFit"><button class="Button Button--accent"><i class="material-icons">search</i></button></div></div></form></div></header><main class="Layout-content"><div class="Section"><h1>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</h1><h2>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</h2><h3>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</h3><h4>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</h4><h5>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</h5><h6>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</h6><p>Raw denim yuccie distillery, scenester dreamcatcher hella snackwave direct trade banh mi edison bulb flexitarian skateboard banjo. Poutine helvetica viral organic. Bicycle rights listicle actually, cray venmo helvetica taxidermy gluten-free scenester air plant XOXO tousled try-hard retro man braid. Hammock kitsch chartreuse, skateboard before they sold out occupy jean shorts. Scenester locavore raw denim XOXO cray. Artisan organic church-key lumbersexual man braid, taxidermy intelligentsia deep v. Ennui try-hard mumblecore polaroid, hot chicken street art post-ironic roof party chia.</p><p>Cardigan small batch single-origin coffee PBR&B. Church-key narwhal mustache, fap lyft pork belly heirloom wolf pitchfork try-hard unicorn activated charcoal salvia cold-pressed. Pug tofu deep v, 3 wolf moon kickstarter fam PBR&B mlkshk unicorn. Church-key beard hashtag, pour-over direct trade kale chips helvetica readymade selvage twee truffaut. Prism vaporware stumptown listicle knausgaard freegan. Plaid gluten-free umami, deep v VHS hashtag pinterest cred williamsburg four loko gentrify succulents before they sold out seitan try-hard. Bitters beard vape polaroid, tofu drinking vinegar lomo affogato four loko normcore artisan vaporware direct trade glossier.</p></div><div class="Section"><h2 class="Section-title">Base</h2><h3 class="Section-subtitle">Form</h3><form><fieldset><legend>Input fields</legend><label for="input__text">Text Input</label><input id="input__text" type="text" placeholder="Text Input"><label for="input__password">Password</label><input id="input__password" type="password" placeholder="Type your Password"><label for="input__webaddress">Web Address</label><input id="input__webaddress" type="url" placeholder="http://yoursite.com"><label for="input__emailaddress">Email Address</label><input id="input__emailaddress" type="email" placeholder="name@email.com"><label for="input__phone">Phone Number</label><input id="input__phone" type="tel" placeholder="(999) 999-9999"><label for="input__search">Search</label><input id="input__search" type="search" placeholder="Enter Search Term"><label for="input__text2">Number Input</label><input id="input__text2" type="number" placeholder="Enter a Number"><label for="input__text3">Error</label><input id="input__text3" type="text" placeholder="Text Input"><label for="input__text4">Valid</label><input id="input__text4" type="text" placeholder="Text Input"><div class="Form-item"><label>Form Item</label><input type="text"><div class="Form-item-hint">A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div></div><div class="Form-item is-error"><label>Form Item - is error</label><input type="text"><div class="Form-item-hint">A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div></div><div class="Form-item Form-item--inline"><label>Form Item</label><input type="text"><div class="Form-item-hint">A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div></div></fieldset><fieldset><legend>Select menus</legend><label for="select">Select</label><select id="select"><optgroup label="Option Group"><option>Option One</option><option>Option Two</option><option>Option Three</option></optgroup></select><label for="select__multiple">Multiple</label><select id="select__multiple" multiple="multiple" size="4"><optgroup label="Option Group"><option>Option One</option><option>Option Two</option><option>Option Three</option></optgroup></select></fieldset><fieldset><legend>Checkboxes</legend><input id="checkbox1" type="checkbox" checked="checked"><label for="checkbox1">Choice 1</label><input id="checkbox2" type="checkbox"><label for="checkbox2">Choice 2</label><input id="checkbox3" type="checkbox"><label for="checkbox3">Choice 3</label><ul class="u-listUnstyled"><li><input id="checkbox4" type="checkbox" checked="checked"><label for="checkbox4">Choice 1</label></li><li><input id="checkbox5" type="checkbox"><label for="checkbox5">Choice 2</label></li><li><input id="checkbox6" type="checkbox"><label for="checkbox6">Choice 3</label></li></ul></fieldset><fieldset><legend>Radio buttons</legend><input id="radio1" name="radio__a" type="radio" checked="checked"><label for="radio1">Option 1</label><input id="radio2" name="radio__a" type="radio"><label for="radio2">Option 2</label><input id="radio3" name="radio__a" type="radio"><label for="radio3">Option 3</label><ul class="u-listUnstyled"><li><input id="radio4" name="radio__b" type="radio" checked="checked"><label for="radio4">Option 1</label></li><li><input id="radio5" name="radio__b" type="radio"><label for="radio5">Option 2</label></li><li><input id="radio6" name="radio__b" type="radio"><label for="radio6">Option 3</label></li></ul></fieldset><fieldset><legend>Textareas</legend><p><label for="textarea">Textarea</label><textarea id="textarea" rows="5" placeholder="Enter your message here"></textarea></p></fieldset><fieldset><legend>HTML5 inputs</legend><p><label for="ic">Color Input</label> <input id="ic" type="color" value="#000000"></p><p><label for="in">Number Input</label> <input id="in" type="number" min="0" max="10" value="5"></p><p><label for="ir">Range Input</label> <input id="ir" type="range" value="10"></p><p><label for="idd">Date Input</label> <input id="idd" type="date" value="1970-01-01"></p><p><label for="idm">Month Input</label> <input id="idm" type="month" value="1970-01"></p><p><label for="idw">Week Input</label> <input id="idw" type="week" value="1970-W01"></p><p><label for="idt">Datetime Input</label> <input id="idt" type="datetime" value="1970-01-01T00:00:00Z"></p><p><label for="idtl">Datetime-local Input</label> <input id="idtl" type="datetime-local" value="1970-01-01T00:00"></p></fieldset><fieldset><legend>Action buttons</legend><p><input type="submit" value="Input"> <button type="submit">Button</button> <input type="reset" value="Reset"> <input type="submit" value="Disabled" disabled=""></p></fieldset></form></div><div class="Section"><h2 class="Section-title">Components</h2><h3 class="Section-subtitle">Button</h3><a class="Button" data-target="#modal" data-toggle="dialog"><i class="material-icons">menu</i> BUTTON</a><div class="Button Button--primary">BUTTON</div><div class="Button Button--accent">BUTTON</div><div class="Button Button--circle"><i class="material-icons">menu</i></div><a class="Button Button--lg"><i class="material-icons">menu</i> BUTTON</a><a class="Button Button--sm"><i class="material-icons">menu</i> BUTTON</a><dialog class="Dialog" id="modal"><h3 class="Dialog-title">Title</h3><div class="Dialog-content">A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div><footer class="Dialog-actions"><a class="Button js-close" href="">Close</a></footer></dialog></div><div class="Section Section--grey"><h2 class="Section-title">Components</h2><h3 class="Section-subtitle">Card</h3><div class="Grid Grid--withGutter"><div class="Grid-cell u-sm-size1of2 u-md-size1of3"><div class="Card u-shadow"><header class="Card-header"><h2 class="Card-header-title">Card header title</h2><h3 class="Card-header-subtitle">Card header sub title</h3></header><figure class="Card-media"><img src="http://www.metmuseum.org/toah/images/h5/h5_JP1847.jpg"></figure><div class="Card-content"><ul class="u-listInline"><li><div class="Chip">Modular Scale</div></li><li><div class="Chip">Muscial</div></li><li><div class="Chip">Ratio</div></li><li><div class="Chip">Harmonious</div></li><li><div class="Chip">Proportions</div></li></ul>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div><footer class="Card-actions"><div class="Button">ACTION</div><div class="Button Button--accent">ACTION</div></footer></div></div><div class="Grid-cell u-md-size2of3"><div class="Card Card--horizontal u-shadow"><figure class="Card-media"><img src="http://www.metmuseum.org/toah/images/h5/h5_JP1847.jpg"></figure><div class="Card-stacked"><header class="Card-header"><h2 class="Card-header-title">Card header title</h2><h3 class="Card-header-subtitle">Card header sub title</h3></header><div class="Card-content"><ul class="u-listInline"><li><div class="Chip">Modular Scale</div></li><li><div class="Chip">Muscial</div></li><li><div class="Chip">Ratio</div></li><li><div class="Chip">Harmonious</div></li><li><div class="Chip">Proportions</div></li></ul>A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div><footer class="Card-actions"><div class="Button">ACTION</div><div class="Button Button--accent">ACTION            </div></footer></div></div></div></div></div><div class="Section"><h2 class="Section-title">Components</h2><h3 class="Section-subtitle">Breadcrumbs</h3><nav class="Breadcrumb"><ol><li><a href="#">Home</a><a href="#">Category</a><a href="#">Project</a></li></ol></nav></div><div class="Section Section--primary"><h2 class="Section-title">Section Title</h2><h3 class="Section-subtitle">Section Sub-title</h3><div class="Section-lead">A modular scale, like a musical scale, is a prearranged set of harmonious proportions.</div><p>Dopamine is in the cultural zeitgeist. Want to lose weight? Eat the Dopamine Diet. Want to dress happy? Try Dopamine Dressing. Want to be a Silicon Valley hi-tech entrepreneur genius? <a href="#">Boost your dopamine</a>. Want to feel constant pleasure? Stuff as much dopamine in your noggin as you can.</p><p>Craving that dopamine hit? Then check your phone. Read a story. Watch an advert. Or visualise something good happening.</p></div></main><footer class="Layout-footer">footer content     </footer></div><script type="text/javascript" src="bundle.js"></script></body></html>

src/views/index.pug
extend layout.pug

block content
  .Section
    h1 A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
    h2 A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
    h3 A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
    h4 A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
    h5 A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
    h6 A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
  .Section
    h2.Section-title Base
    h3.Section-subtitle Form
    form
      fieldset
        legend Input fields
        label(for='input__text') Text Input
        input#input__text(type='text', placeholder='Text Input')

        label(for='input__password') Password
        input#input__password(type='password', placeholder='Type your Password')

        label(for='input__webaddress') Web Address
        input#input__webaddress(type='url', placeholder='http://yoursite.com')

        label(for='input__emailaddress') Email Address
        input#input__emailaddress(type='email', placeholder='name@email.com')

        label(for='input__phone') Phone Number
        input#input__phone(type='tel', placeholder='(999) 999-9999')

        label(for='input__search') Search
        input#input__search(type='search', placeholder='Enter Search Term')

        label(for='input__text2') Number Input
        input#input__text2(type='number', placeholder='Enter a Number')

        label(for='input__text3') Error
        input#input__text3(type='text', placeholder='Text Input')

        label(for='input__text4') Valid
        input#input__text4(type='text', placeholder='Text Input')

        .Form-item
          label Form Item
          input(type='text')
          .Form-item-hint A modular scale, like a musical scale, is a prearranged set of harmonious proportions.

        .Form-item.is-error
          label Form Item - is error
          input(type='text')
          .Form-item-hint A modular scale, like a musical scale, is a prearranged set of harmonious proportions.


      fieldset
        legend Select menus
        label(for='select') Select
        select#select
          optgroup(label='Option Group')
            option Option One
            option Option Two
            option Option Three
        label(for='select__multiple') Multiple
        select#select__multiple(multiple='multiple', size='4')
          optgroup(label='Option Group')
            option Option One
            option Option Two
            option Option Three
      fieldset
        legend Checkboxes
        input#checkbox1(type='checkbox', checked='checked')
        label(for='checkbox1') Choice 1
        input#checkbox2(type='checkbox')
        label(for='checkbox2') Choice 2
        input#checkbox3(type='checkbox')
        label(for='checkbox3') Choice 3
        ul.u-listUnstyled
          li
            input#checkbox4(type='checkbox', checked='checked')
            label(for='checkbox4') Choice 1
          li
            input#checkbox5(type='checkbox')
            label(for='checkbox5') Choice 2
          li
            input#checkbox6(type='checkbox')
            label(for='checkbox6') Choice 3
      fieldset
        legend Radio buttons
        input#radio1(name='radio__a', type='radio', checked='checked')
        label(for='radio1') Option 1
        input#radio2(name='radio__a', type='radio')
        label(for='radio2') Option 2
        input#radio3(name='radio__a', type='radio')
        label(for='radio3') Option 3
        ul.u-listUnstyled
          li
            input#radio4(name='radio__b', type='radio', checked='checked')
            label(for='radio4') Option 1
          li
            input#radio5(name='radio__b', type='radio')
            label(for='radio5') Option 2
          li
            input#radio6(name='radio__b', type='radio')
            label(for='radio6') Option 3
      fieldset
        legend Textareas
        p
          label(for='textarea') Textarea
          textarea#textarea(rows='5', placeholder='Enter your message here')
      fieldset
        legend HTML5 inputs
        p
          label(for='ic') Color Input
          |  
          input#ic(type='color', value='#000000')
        p
          label(for='in') Number Input
          |  
          input#in(type='number', min='0', max='10', value='5')
        p
          label(for='ir') Range Input
          |  
          input#ir(type='range', value='10')
        p
          label(for='idd') Date Input
          |  
          input#idd(type='date', value='1970-01-01')
        p
          label(for='idm') Month Input
          |  
          input#idm(type='month', value='1970-01')
        p
          label(for='idw') Week Input
          |  
          input#idw(type='week', value='1970-W01')
        p
          label(for='idt') Datetime Input
          |  
          input#idt(type='datetime', value='1970-01-01T00:00:00Z')
        p
          label(for='idtl') Datetime-local Input
          |  
          input#idtl(type='datetime-local', value='1970-01-01T00:00')
      fieldset
        legend Action buttons
        p
          input(type='submit', value='Input')
          |  
          button(type='submit') Button
          |  
          input(type='reset', value='Reset')
          |  
          input(type='submit', value='Disabled', disabled='')


  .Section
    h2.Section-title Components
    h3.Section-subtitle Button
    a.Button(data-target="#modal" data-toggle="dialog")
      i.material-icons menu
      |  BUTTON
    .Button.Button--primary BUTTON
    .Button.Button--accent BUTTON
    .Button.Button--circle
      i.material-icons menu
    dialog#modal.Dialog
      h3.Dialog-title Title
      .Dialog-content A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
      footer.Dialog-actions
        a.Button.js-close(href="") Close

  .Section.Section--grey
    h2.Section-title Components
    h3.Section-subtitle Card
    .Grid.Grid--withGutter
      .Grid-cell.u-sm-size1of2.u-md-size1of3
        .Card.u-shadow
          header.Card-header
            h2.Card-header-title Card header title
            h3.Card-header-subtitle Card header sub title
          figure.Card-media
            img(src='http://www.metmuseum.org/toah/images/h5/h5_JP1847.jpg')
          .Card-content
            | A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
          footer.Card-actions
            .Button ACTION
            .Button.Button--accent ACTION
  .Section
    h2.Section-title Components
    h3.Section-subtitle Breadcrumbs
    nav.Breadcrumb
      ol
        li
          a(href="#") Home
          a(href="#") Category
          a(href="#") Project

  .Section.Section--primary
    h2.Section-title Section Title
    h3.Section-subtitle Section Sub-title
    .Section-lead A modular scale, like a musical scale, is a prearranged set of harmonious proportions.
    p Dopamine is in the cultural zeitgeist. Want to lose weight? Eat the Dopamine Diet. Want to dress happy? Try Dopamine Dressing. Want to be a Silicon Valley hi-tech entrepreneur genius? <a href="#">Boost your dopamine</a>. Want to feel constant pleasure? Stuff as much dopamine in your noggin as you can.
    p Craving that dopamine hit? Then check your phone. Read a story. Watch an advert. Or visualise something good happening.
